<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="stylesheet" href="faq.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | FAQ accordion</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .half-page-bg {
            height: 35vh;
            background-image:url('background-pattern-desktop.svg');
            background-size: cover;
            background-position: center;
        }

        .other-half {
            background-color: white;
            border-radius: 10px;
            margin-top: -11%;
            margin-left: 35%;
            margin-right: 35%;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    
    .attribution { font-size: 11px;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="half-page-bg"></div>
    <div class="other-half">
  <div class="head" style="margin-right: 70%;height: 25px;"><img src='icon-star.svg' style="height: 25px;">FAQs</div>

  <p>
  <div class="question">What is Frontend Mentor, and how will it help me?<img  src="icon-plus.svg" style="height:20px;position: absolute; right: 460px ;top: 105px;"></div>

  <div class="answer">Frontend Mentor offers realistic coding challenges to help developers improve their 
  frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for 
  all levels and ideal for portfolio building.</div>

  <div class="question">Is Frontend Mentor free?<img  src="icon-plus.svg" style="height:20px;position: absolute; right: 460px ;top: 160px;"></div>

  <div class="answer">Yes, Frontend Mentor offers both free and premium coding challenges, with the free 
  option providing access to a range of projects suitable for all skill levels.</div>

  <div class="question">Can I use Frontend Mentor projects in my portfolio?<img  src="icon-plus.svg" style="height:20px;position: absolute; right: 460px ;top: 220px;"></div>

  <div class="answer">Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent
  way to showcase your skills to potential employers!</div>

  <div class="question">How can I get help if I'm stuck on a challenge?<img  src="icon-plus.svg" style="height:20px; position: absolute; right: 460px ;top: 265px;"></div>
  
  <div class="answer">The best place to get help is inside Frontend Mentor's Discord community. There's a help 
  channel where you can ask questions and seek support from other community members.</div>
  </div>
</p>
  <div class="attribution">
    Coded by <a href="#">Amine Grerifa //Discord id:amive</a>.
  </div>
</body>
</html>